<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c93d37bffe8c4b74b5bdf6e94426a4c0" Name="Diagram1">
        <EntityTypeShape EntityType="SandeepDBModel.tblAlert" Width="1.5" PointX="3.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SandeepDBModel.tblLoan" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SandeepDBModel.tblLoanStatus" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SandeepDBModel.tblRole" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SandeepDBModel.tblSetting" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SandeepDBModel.tblUser" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SandeepDBModel.tblUserAlert" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SandeepDBModel.tblUserLoan" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="SandeepDBModel.FK_tblUserAlert_tblAlert" ManuallyRouted="false" />
        <AssociationConnector Association="SandeepDBModel.FK_tblLoan_tblLoanStatus" ManuallyRouted="false" />
        <AssociationConnector Association="SandeepDBModel.FK_tblLoan_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="SandeepDBModel.FK_tblUserLoan_tblLoan" ManuallyRouted="false" />
        <AssociationConnector Association="SandeepDBModel.FK_tblUserLoan_tblRole" ManuallyRouted="false" />
        <AssociationConnector Association="SandeepDBModel.FK_tblSetting_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="SandeepDBModel.FK_tblUserAlert_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="SandeepDBModel.FK_tblUserLoan_tblUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>