<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SandeepDBModelStoreContainer" CdmEntityContainer="SandeepDBEntities">
    <EntitySetMapping Name="BackLogInfo">
      <EntityTypeMapping TypeName="SandeepDBModel.BackLogInfo">
        <MappingFragment StoreEntitySet="BackLogInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="subject" ColumnName="subject" />
          <ScalarProperty Name="current_status" ColumnName="current_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EducationalInfo">
      <EntityTypeMapping TypeName="SandeepDBModel.EducationalInfo">
        <MappingFragment StoreEntitySet="EducationalInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="YOS" ColumnName="YOS" />
          <ScalarProperty Name="percentage" ColumnName="percentage" />
          <ScalarProperty Name="backlogs" ColumnName="backlogs" />
          <ScalarProperty Name="Specialization" ColumnName="Specialization" />
          <ScalarProperty Name="College" ColumnName="College" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="studentInfo">
      <EntityTypeMapping TypeName="SandeepDBModel.studentInfo">
        <MappingFragment StoreEntitySet="studentInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>