<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SandeepDBModelStoreContainer" CdmEntityContainer="SandeepDBEntities">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="SandeepDBModel.Courses">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="CourceName" ColumnName="CourceName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="SandeepDBModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="EmpCourses" TypeName="SandeepDBModel.EmpCourses" StoreEntitySet="EmpCourses">
      <EndProperty Name="Courses">
        <ScalarProperty Name="CourseId" ColumnName="courseId" />
      </EndProperty>
      <EndProperty Name="Employee">
        <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>